<header>
  <nav>

    <div class="logo-section">
      <a href="">
        <img src="/image/logo.png" class="logo" />
      </a>
    </div>

    <div class="center-content">
      <div class="home-search-area">
        <button class="home-button">
          <a class="home-a" href="">
            <img src="/image/home-icon.svg" class="home-image" />
          </a>
        </button>

        <div class="search-area">
          <img
            src="/image/white-magnifying-glass.svg"
            class="magnifying-glass-image"
          />
          <input
            type="text"
            class="search-input"
            placeholder="어떤 콘텐츠를 감상하고 싶으세요?"
          />
        </div>
      </div>

      <div class="controls-area">
        <div class="premium-button">
          <a href="https://open.spotify.com/premium" class="premium-a">
            <div class="premium-text">Premium 둘러보기</div>
          </a>
        </div>

        <div class="install-button">
          <img src="/image/download-icon-white.svg" class="install-icon" />
          <a
            href="https://github.com/kimeunbeen/js-team7"
            class="install-a"
            target="_blank"
          >
            <span class="install-text">앱 설치하기</span>
          </a>
        </div>

        <div class="app-button">
          <a href="https://open.spotify.com/download" class="app-a">
            <div class="app-text">앱 열기</div>
          </a>
        </div>

        <div class="notification-button">
          <img src="/image/notification.png" class="notification-icon" />
        </div>

        <div class="profile-container">
          <div class="profile-button">
            <img src="/image/profile-logo.png" class="profile-icon" />
          </div>
          <div class="profile-dropdown" id="profileDropdown">
            <ul class="profile-dropdown-menu">
              <li>
                <a
                  href="https://www.spotify.com/kr-ko/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account"
                  class="menu-a"
                  target="_blank"
                  >계정</a
                >
              </li>
              <li><a href="#" class="menu-a">프로필</a></li>
              <li>
                <a
                  href="https://open.spotify.com/premium"
                  class="menu-a"
                  target="_blank"
                  >Premium으로 업그레이드하기</a
                >
              </li>
              <li>
                <a
                  href="https://support.spotify.com"
                  class="menu-a"
                  target="_blank"
                  >지원</a
                >
              </li>
              <li>
                <a
                  href="https://open.spotify.com/download"
                  class="menu-a"
                  target="_blank"
                  >다운로드하기</a
                >
              </li>
              <li><a href="#" class="menu-a">설정</a></li>
              <li class="profile-dropdown-divider"></li>
              <li><a href="#" class="menu-a" id="logout">로그아웃</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
